
.landing-container {
    height: 100%;
}

/* BANNER */
.banner {
    height: auto;
    width: 100%;
    background-color: #3f3f3f;
    display: flex;

}

.banner-inner {
    margin-inline: var(--primary-margin);
    margin-block: 4rem;
    display: flex;
    height: 100%;
    width: 100%;
}

.banner-text {
    width: 50%;
    color: white;
    text-align: left;
    
    & h3 {
        font-size: 39px;
        font-weight: 400;
    }

    & h2 {
        margin-bottom: 35px;
        font-size: 47px;
        font-weight: 500;
    }

    & p {
        margin-bottom: 5px;
        font-size: 23px;
    }
}

.banner-picture {
    width: 50%;
    justify-content: center;
    display: flex;

    & img {
        max-height: 100%;
        max-width: 100%;
        width: 60%;
        height: 100%;
    }
}

/* SERVICES */
.services-list-container {
    width: 100%;
}

.services-list-cards {
    /* margin-inline: var(--primary-margin); */
    margin-block: 4rem;
    color: #ffffff;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}

.services-title {
    margin-block: 4rem 0;
    display: flex;
    justify-content: center;
    
    & h1 {
        color: white;
    }
}

/* EXPLANATION */
.explanation-container {
    width: 100%;
    background-color: #3f3f3f;
}

.explanation-inner {
    margin-inline: var(--primary-margin);
    padding-block: 4rem;
    color: white;
}

.explanation-header {
    text-align: center;
    padding-bottom: 2rem;

    & h1 {
        padding-bottom: 3rem;
        font-weight: 500;
    }

    & span {
        font-weight: bold;
    }
}

.explanation-sections {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    gap: 20px;

    & img {
        width: 80%;
    }

    & h2 {
        margin-block: 0.5rem;;
    }
}


